<html>
<head>

<!--link rel="sytlesheet" type="text/css" href="style.css"-->

<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #a14025;
		width:50%;
		background-color:white;
}

input[type=text], input[type=password] {
  width: 70%;
  align:center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button, input[type=button] {
  background-color: #a14025;
  color: white;
  align:center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
	background-color:white;
 margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.bg-img {

background-image:url("bg2.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;


}

.container {
  padding: 16px;
  background-color:white;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
<script>
var attempt=3;

function cleartext(){
attempt=3;
}  


function validateform(){  
var name=document.myform.uname.value;  
var password=document.myform.psw.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }else if ( name == "Shubhankar"  && password == "123456"){
alert ("Login successfully");
//window.location = "menu.html"; // Redirecting to other page.
return true;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
return false;
}  
</script>  



</head>

<body>
<div align="center" class="bg-img">
<form name="myform" id="form_1" action="menu.html" method="post" onsubmit="return validateform()" onreset="cleartext()">
  <div class="imgcontainer">
    <img src="bbq.png" alt="BBQ House" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="username" required>
	<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" required>
	<br>
    <!--<button type="submit"  onclick="window.location.href='menu.html';">Login</button>-->
	
	<!--input type="button" value="Login" id="submit" onclick="validate()"/-->
	<button type="submit"  name="submitbutton" id="submit" >Login</button>
	
	<br>
	<button type="submit" onclick="window.location.href='register.html';">Register</button>
    <br>
	<!--
	<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	-->
	
	
  </div>

  <div class="container" style="background-color:#f7c9bc">
    <button type="reset" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>

</body>

</html>